info face="Pump Demi Bold LET Plain:1.0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="word.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=93   x=0     y=0     width=12     height=39     xoffset=2     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=91   x=12     y=0     width=11     height=39     xoffset=4     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=41   x=23     y=0     width=15     height=38     xoffset=-1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=40   x=38     y=0     width=14     height=38     xoffset=4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=106   x=52     y=0     width=16     height=36     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=36   x=68     y=0     width=15     height=34     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=92   x=83     y=0     width=22     height=34     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=47   x=105     y=0     width=22     height=34     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=38   x=127     y=0     width=24     height=30     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=126   x=151     y=0     width=16     height=29     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=35   x=167     y=0     width=16     height=29     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=61   x=183     y=0     width=25     height=29     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=43   x=208     y=0     width=16     height=29     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=37   x=224     y=0     width=31     height=29     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=94   x=255     y=0     width=16     height=29     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=64   x=271     y=0     width=16     height=29     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=287     y=0     width=16     height=29     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=62   x=303     y=0     width=20     height=29     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=60   x=323     y=0     width=20     height=29     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=125   x=343     y=0     width=16     height=29     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=359     y=0     width=16     height=29     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=63   x=375     y=0     width=19     height=29     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=33   x=394     y=0     width=9     height=29     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=48   x=403     y=0     width=30     height=29     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=57   x=433     y=0     width=24     height=29     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=56   x=457     y=0     width=22     height=29     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=55   x=479     y=0     width=19     height=29     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=39     width=23     height=29     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=53   x=23     y=39     width=18     height=29     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=41     y=39     width=22     height=29     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=51   x=63     y=39     width=18     height=29     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=50   x=81     y=39     width=21     height=29     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=49   x=102     y=39     width=9     height=29     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=108   x=111     y=39     width=9     height=29     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=107   x=120     y=39     width=20     height=29     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=105   x=140     y=39     width=9     height=29     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=104   x=149     y=39     width=20     height=29     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=102   x=169     y=39     width=13     height=29     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=100   x=182     y=39     width=22     height=29     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=98   x=204     y=39     width=22     height=29     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=90   x=226     y=39     width=22     height=29     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=89   x=248     y=39     width=23     height=29     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=88   x=271     y=39     width=22     height=29     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=87   x=293     y=39     width=35     height=29     xoffset=2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=86   x=328     y=39     width=23     height=29     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=85   x=351     y=39     width=23     height=29     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=84   x=374     y=39     width=20     height=29     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=83   x=394     y=39     width=14     height=29     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=82   x=408     y=39     width=22     height=29     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=81   x=430     y=39     width=30     height=29     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=80   x=460     y=39     width=22     height=29     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=68     width=30     height=29     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=78   x=30     y=68     width=23     height=29     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=77   x=53     y=68     width=35     height=29     xoffset=2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=76   x=88     y=68     width=12     height=29     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=75   x=100     y=68     width=22     height=29     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=74   x=122     y=68     width=13     height=29     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=73   x=135     y=68     width=9     height=29     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=144     y=68     width=23     height=29     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=71   x=167     y=68     width=23     height=29     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=70   x=190     y=68     width=23     height=29     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=69   x=213     y=68     width=18     height=29     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=68   x=231     y=68     width=25     height=29     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=67   x=256     y=68     width=19     height=29     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=66   x=275     y=68     width=23     height=29     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=65   x=298     y=68     width=23     height=29     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=127   x=321     y=68     width=18     height=28     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=339     y=68     width=20     height=28     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=113   x=359     y=68     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=112   x=381     y=68     width=22     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=403     y=68     width=22     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=116   x=425     y=68     width=12     height=27     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=59   x=437     y=68     width=10     height=25     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=447     y=68     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=120   x=466     y=68     width=20     height=21     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=119   x=0     y=97     width=31     height=21     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=118   x=31     y=97     width=20     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=51     y=97     width=20     height=21     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=115   x=71     y=97     width=15     height=21     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=114   x=86     y=97     width=12     height=21     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=98     y=97     width=22     height=21     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=109   x=120     y=97     width=31     height=21     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=101   x=151     y=97     width=20     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=99   x=171     y=97     width=18     height=21     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=97   x=189     y=97     width=22     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=58   x=211     y=97     width=9     height=20     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=220     y=97     width=20     height=20     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=42   x=240     y=97     width=19     height=18     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=44   x=259     y=97     width=10     height=14     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=39   x=269     y=97     width=8     height=12     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=34   x=277     y=97     width=16     height=12     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=46   x=293     y=97     width=9     height=9     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=302     y=97     width=22     height=8     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0 
char id=45   x=324     y=97     width=13     height=8     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=96   x=337     y=97     width=11     height=7     xoffset=3     yoffset=-1    xadvance=15     page=0  chnl=0 
